Config { overrideRedirect = False
       , font     = "xft:iosevka-9"
       , bgColor  = "#5f5f5f"
       , fgColor  = "#f8f8f2"
       , position = TopW L 90
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run BatteryP ["BAT0"]
                        ["-t", "<acstatus><watts> (<left>% / <timeleft>)",
                         "-L", "10", "-H", "80", "-p", "3",
                         "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                         "-L", "-15", "-H", "-5",
                         "-l", "red", "-m", "blue", "-h", "green"]
                        600
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run StdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %alsa:default:Master% | %cpu% | %memory% * %swap% | %battery% | %date% "
       }
